jdbcdriver=com.microsoft.jdbc.sqlserver.SQLServerDriver
jdbcurl=jdbc:microsoft:sqlserver://localhost:1433;DatabaseName=water2006;SelectMethod=cursor
user=sa
password=jvk123
datasource=jdbc/water
encode=GBK